<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/home.css" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <!-- Header top-->
            <div class="header-top">
                <div class="logo">
                    <img src="images/logomart-bgremove.png" alt="logo of mega mart" id="logo" />
                </div>
                <div class="search">
                    <input type="text" placeholder="Search..." id="search"  />
                    <div class="categories">
                        categories
                        <svg xmlns="http://www.w3.org/2000/svg" class="catagories-icon-svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 search-icon-svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </div>
                <!-- Header top right icons-->
                <div class="signup"></div>
            </div>
            <!-- Header bottom-->
            <nav>
                <div class="nav-left">
                    <div class="all-catagory nav-btn">
                        <a href="#">all category</a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
                          </svg>
                    </div>
                    <div class="customer-btn nav-btn">
                        <a href="#">customer service</a>
                    </div>
                    <div class="coupon-btn nav-btn">
                        <a href="#">coupons</a>
                    </div>
                    <div class="help-btn nav-btn">
                        <a href="#">help</a>
                    </div>
                    
                    <!-- <ul>
                       
                        <li><a>help</a></li>
                        <li class="ri"><a>location</a></li>
                        <li class="ri"><a> currency</a></li>
                    </ul> -->
                </div>
                <div class="nav-right">
                    <div class="nav-right-btns">
                        <div class="customer-btn nav-btn">
                            <a href="#">customer service</a>
                        </div>
                        <div class="customer-btn nav-btn">
                            <a href="#">customer service</a>
                        </div>
                    </div>
                    
                    <!-- <ul>
                        <li class="ri"><a>location</a></li>
                        <li class="ri"><a> currency</a></li>
                    </ul> -->
                </div>
            </nav>
        </header>
        <main>

        </main>

    </div>
</body>

</html>